Ass01Solution/SalesManagement/Admin.xaml

<Window x:Class="SalesManagement.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="300" Width="800"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="30"
                BorderThickness="2"
                Opacity="0.95">
            <Border.Background>
                <SolidColorBrush Color="#EEEDEB"/>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                    <TextBlock Text="ADMIN WINDOW" FontFamily="Montserrat" Foreground="#2F3645" FontWeight="Heavy" FontSize="30"/>
                </StackPanel>
                <StackPanel Margin="0,50,0,0" Height="150">
                    <Grid Margin="0,0,0,0" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMemberManagement" Content="Member Management" Grid.Column="1" Margin="10" 
                                FontFamily="Montserrat"
                                FontWeight="Heavy"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="#2F3645"
                                Cursor="Hand"
                                Click="btnMemberManagement_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Width="200"
                                            CornerRadius="5"
                                            Background="#E6B9A6">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnProductManagement" Content="Product Management" Grid.Column="2" Margin="10"
                                FontFamily="Montserrat"
                                FontWeight="Heavy"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="#2F3645"
                                Cursor="Hand"
                                Click="btnProductManagement_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Width="200"
                                            CornerRadius="5"
                                            Background="#E6B9A6">  
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnOrderManagement" Content="Order Management" Grid.Column="3" Margin="10" 
                                FontFamily="Montserrat"
                                FontWeight="Heavy"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="#2F3645"
                                Cursor="Hand"
                                Click="btnOrderManagement_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Width="200"
                                            CornerRadius="5"
                                            Background="#E6B9A6">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Button x:Name="btnLogout" Content="Logout" Margin="0,55,0,0" 
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Foreground="White"
                            Cursor="Hand" Click="btnLogout_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30" Width="60"
                                        CornerRadius="5"
                                        Background="#939185">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                
            </Grid>
        </Border>





    </Grid>
</Window>
