Ass01Solution/SalesManagement/MyOrderWindow.xaml

<Window x:Class="SalesManagement.MyOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Heavy" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
              My History Order
            </TextBlock>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberId" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" Width="200" DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" Width="200" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="200" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
