Ass01Solution/SalesManagement/ProductManagement.xaml

<Window x:Class="SalesManagement.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement"
        mc:Ignorable="d"
        Title="ProductManagement" Height="670" Width="710" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#EEEDEB" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Product Management" FontFamily="Montserrat" FontWeight="Heavy" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="466" Margin="62,0,0,0"/>

            <Label x:Name="label1" Margin ="20,2,2,2"  Content="Product ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtProductID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.ProductId, ElementName=dgData}" TextWrapping="Wrap" IsEnabled="False"   />

            <Label x:Name="label2" Margin ="20,2,2,2" Grid.Column="0" Grid.Row="2" Content="Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtName" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedItem.ProductName, ElementName=dgData}" TextWrapping="Wrap" IsEnabled="False" />

            <Label x:Name="label8" Margin ="20,2,2,2" Content="Weight" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtWeight"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedItem.Weight, ElementName=dgData}" TextWrapping="Wrap" IsEnabled="False" />

            <Label x:Name="label3" Margin ="20,2,2,2" Content="Unit Price" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUnitPrice" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text="{Binding SelectedItem.UnitPrice, ElementName=dgData}" TextWrapping="Wrap" IsEnabled="False" />

            <Label x:Name="label4" Margin ="20,2,2,2" Content="Quantity" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUnitStock" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="{Binding SelectedItem.UnitsInStock, ElementName=dgData}" TextWrapping="Wrap" IsEnabled="False" />

            <Button  x:Name="btnLoad" Content="Load" Grid.Column="1" Height="30" Width="50" Margin="11,192,35,192" Grid.Row="6" Grid.RowSpan="1"  Background="#FF8C7D64" Foreground="White" Click="btnLoad_Click"/>

            <Button  x:Name="btnSearch" Content="Search" Grid.Column="3" Margin="4,4,4,4" Grid.Row="1" Grid.RowSpan="5"  Background="#FF2A1B97" BorderBrush="White" Foreground="White" Click="btnSearch_Click"/>

            <Label Margin ="10,2,2,2"  Content="Search ID" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1"/>
            <TextBox x:Name="txtSearchID" Margin ="4,0,4,0" Grid.Column="5" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Margin ="10,2,2,2"  Content="Search Name" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1"/>
            <TextBox x:Name="txtSearchName" Margin ="4,0,4,0" Grid.Column="5" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Margin ="10,2,2,2"  Content="Search Price" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1"/>
            <TextBox x:Name="txtSearchPrice" Margin ="4,0,4,0" Grid.Column="5" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Margin ="10,2,2,2"  Content="Search Quantity" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1"/>
            <TextBox x:Name="txtSearchQuantity" Margin ="4,0,4,0" Grid.Column="5" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <DataGrid x:Name="dgData" Margin ="4,4,4,63" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding YourDataSource}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding UnitsInStock}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  x:Name="btnCreate" Content="Create" Grid.Column="2" HorizontalAlignment="Left" Margin="2,365,0,16" Grid.Row="6" Grid.RowSpan="2" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="157,366,0,16" Grid.Row="6" Grid.RowSpan="2" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="1,365,0,16" Grid.Row="6" Grid.RowSpan="2" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="5" HorizontalAlignment="Left" Margin="52,365,0,16" Grid.Row="6" Grid.RowSpan="2" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>

        </Grid>

    </Grid>
</Window>
