Ass01Solution/SalesManagement/ProductDetail.xaml

<Window x:Class="SalesManagement.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement"
        mc:Ignorable="d"
        Title="UserProfile" Height="400" Width="400"
        WindowStartupLocation ="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Product Detail" FontFamily="Montserrat" FontWeight="Heavy" Grid.Column="1" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Id" Margin="20,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtID" Margin="0,0,10,0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Content="Name" Margin="20,0,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Margin="0,0,10,0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TextChanged="txtName_TextChanged"/>

        <Label Content="Weight" Margin="20,0,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWeight" Margin="0,0,10,0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="UnitPrice" Margin="20,0,0,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUnitPrice" Margin="0,0,10,0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="UnitInStock" Margin="20,0,0,0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUnitInStock" Margin="0,0,10,0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Margin="10" Content="Save" Width="50" Height="30" Background="#FF0099FF"  Foreground="White" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Margin="10" Content="Close" Width="50" Height="30" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
