Ass01Solution/SalesManagement/UserManagement.xaml

<Window x:Class="SalesManagement.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement"
        mc:Ignorable="d"
        Title="UserManagement"  Height="670" Width="710"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#EEEDEB" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="User Management" FontFamily="Montserrat" FontWeight="Heavy" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>

            <Label x:Name="label1" Margin ="20,2,2,2"  Content="User ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUserID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.MemberId, ElementName=dgData}" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"   />

            <Label x:Name="label2" Margin ="20,2,2,2" Grid.Column="0" Grid.Row="2" Content="Email" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtEmail" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedItem.Email, ElementName=dgData}" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label8" Margin ="20,2,2,2" Content="Company" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCompany"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedItem.CompanyName, ElementName=dgData}" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label3" Margin ="20,2,2,2" Content="City" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCity" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text="{Binding SelectedItem.City, ElementName=dgData}" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label4" Margin ="20,2,2,2" Content="Country" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCountry" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="{Binding SelectedItem.Country, ElementName=dgData}" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


            <DataGrid x:Name="dgData" Margin ="4,4,4,63" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding YourDataSource}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding MemberId}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" Width="*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="4,365,0,16" Grid.Row="6" Grid.RowSpan="2" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="91,365,0,16" Grid.Row="6" Width="118" Background="#FF1B7140" Foreground="White" Grid.RowSpan="2" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="225,365,0,16" Grid.Row="6" Grid.RowSpan="2" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="371,365,0,18" Grid.Row="6" Grid.RowSpan="2" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>

        </Grid>

    </Grid>
</Window>
